{
  "name": "high-street-gym-v4-api",
  "version": "1.0.4",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config server.js",
    "format": "prettier --write .",
    "lint": "eslint . --quiet",
    "lint-w": "eslint ."
  },
  "author": "BY",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-redis": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.2.0",
    "redis": "^4.6.5",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "2.8.1"
  }
}
